# Cấu hình email
EMAIL_BACKEND = 
EMAIL_HOST =
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

# Cấu hình PayPal
# PAYPAL_CLIENT_ID = 
# PAYPAL_CLIENT_SECRET = 
# # Cấu hình Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
FRONT_END_URL=
ADMIN_URL=


# Cấu hình database
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


USE_ASGI=

AYD_CHATBOT_ID=
AYD_WIDGET_ID=
AYD_API_KEY=